*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "News Cycle", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

body {
  background: no-repeat center/cover fixed url(../img/bg-cloud.jpg);
  height: 100vh;
  padding: 2rem 0;
}

header {
  width: 80%;
  margin: 0 auto 100px auto;
}
@media screen and (min-width: 600px) {
  header {
    width: 400px;
  }
}
header h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 1.5rem;
}
header .city-choice {
  font-size: 1.5rem;
  width: 100%;
  margin-bottom: 10px;
  padding: 0.2rem 0.8rem;
}
header .select-city {
  font-size: 1.2rem;
  font-weight: bold;
  float: right;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
}
@media screen and (max-width: 500px) {
  header .select-city {
    width: 160px;
  }
}
header #select-the-good-city {
  visibility: hidden;
}
header #select-the-good-city .active {
  visibility: visible;
}

.weather {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 2px;
}
@media screen and (min-width: 900px) {
  .weather {
    gap: 1rem;
    width: 720px;
  }
}
.weather > div {
  background: rgba(211, 211, 211, 0.432);
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 1.5rem;
}
@media screen and (min-width: 900px) {
  .weather > div {
    height: 200px;
    font-size: 2rem;
  }
}
.weather .value {
  color: lightcyan;
}

footer {
  width: 100%;
}
footer .atribute {
  position: absolute;
  bottom: 0;
  right: 0;
  color: lightgray;
}
footer .atribute a {
  text-decoration: underline;
  color: lightgray;
}

/*# sourceMappingURL=style.css.map */
